FF0096FFFFFFFF00009D000000000000009D2377000000FF4B27005633009E9DA384540000A4EA51545200CFFF7F8086E6E7F1236700239B0023B900
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2,F,2,3,7_0,3,1_2,4,2_A,1_F,6_0,3,1_2,4,3_F,7_0,2_3,1_4,2_3,7_0,3_3,F,2_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,1_2,F,3,7_0,3,1_2,4,2,2_A,1_F,5_0,3,1_2,1_4,3_F,6_0,3,2_2,1_4,2,3,7_0,3,3_2,F,2,3,7_0,7_3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,6_0,4,3,1_2,4,2_2,F,5_0,4,0,3,1_2,1_4,2,2_A,1_F,4_0,3,3_2,4,3_F,5_0,3,4_2,4,3,7_0,5_3,F,3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,8_0,3,4_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,F,7_0,3,1_2,4,1_2,2_A,1_F,4_0,3,1_2,1_4,2,3_F,3_0,1_4,3,3_2,1_4,3,7_0,3,4_2,F,3,7_0,3,5_2,3,7_0,7_3,7_0,7_3,7_0,3,5_0,3,8_0,3,3_0,3,A_0,3,1_0,3,C_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,1_2,F,3,7_0,3,2_2,4,2_A,1_F,5_0,3,2_2,4,3_F,6_0,3,3_2,4,2,3,7_0,4_3,F,1_3,7_0,7_3,7_0,3,5_0,3,7_0,3,4_0,3,7_0,3,5_0,3,7_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,7,F,7,5,7_0,5,1_7,4,2_A,1_F,6_0,5,1_7,4,3_F,7_0,2_5,1_4,2_5,7_0,3_5,F,2_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,1_7,F,5,7_0,5,1_7,4,7,2_A,1_F,5_0,5,1_7,1_4,3_F,6_0,5,2_7,1_4,7,5,7_0,5,3_7,F,7,5,7_0,7_5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,6_0,4,5,1_7,4,2_7,F,5_0,4,0,5,1_7,1_4,7,2_A,1_F,4_0,5,3_7,4,3_F,5_0,5,4_7,4,5,7_0,5_5,F,5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,8_0,5,4_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,F,7_0,5,1_7,4,1_7,2_A,1_F,4_0,5,1_7,4,1_7,3_F,3_0,1_4,5,1_7,3_4,5,7_0,5,4_7,F,5,7_0,5,5_7,5,7_0,7_5,7_0,7_5,7_0,5,5_0,5,8_0,5,3_0,5,A_0,5,1_0,5,C_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,1_7,F,5,7_0,5,2_7,4,2_A,1_F,5_0,5,2_7,4,3_F,6_0,5,3_7,4,7,5,7_0,4_5,F,1_5,7_0,7_5,7_0,5,5_0,5,7_0,5,4_0,5,7_0,5,5_0,5,7_0,5,4_0,5,5_0,.Blobian
92_4,1,15_4,1,59_4,1,15_4,1,17_4,1,D2_4,1,66_4,1,A_4,1,C9_4,1,2B_4,1,89_4,.ground
1_8,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,9,2_8,0,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,1_9,B,9,0,8,4_9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,7_9,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,6_9,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,6_9,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,1_0,A,7_9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,9,1_A,3_9,1F_8,2FF_0,.platform1
2_8,1_D,9,6_D,9,A_D,9,2_D,3_8,1_9,D,9,A,9,4_D,9,A,9,8_D,9,A,9,1_D,1_9,1_8,9,2_F,15_A,2_F,9,8,1_D,1_F,9_A,6_3,6_A,1_F,3_D,F,8_A,9_3,6_A,F,3_D,8_A,2_3,6_A,1_3,6_A,3_D,7_A,2_3,7_A,2_3,5_A,3_D,6_A,2_3,9_A,1_3,5_A,9,1_D,9,14_A,1_3,5_A,1_9,15_A,1_3,4_A,9,1_D,9,14_A,1_3,4_A,3_D,14_A,1_3,4_A,3_D,14_A,1_3,4_A,3_D,14_A,1_3,4_A,9,2_D,13_A,1_3,6_A,9,D,9,12_A,2_3,5_A,9,D,9,10_A,4_3,6_A,2_D,9,E_A,4_3,7_A,3_D,C_A,4_3,9_A,3_D,C_A,2_3,B_A,2_D,9,B_A,1_3,D_A,1_D,9,C_A,1_3,D_A,2_D,9,B_A,1_3,D_A,3_D,B_A,1_3,D_A,9,2_D,1C_A,9,1_D,1B_A,9,2_D,B_A,1_3,D_A,3_D,F,9_A,3_3,B_A,F,3_D,1_F,8_A,3_3,A_A,1_F,1_D,8,9,2_F,8_A,1_3,A_A,2_F,9,1_8,1_9,3_D,9,A,9,5_D,9,A,9,4_D,9,A,9,1_D,1_9,3_8,4_D,9,7_D,9,6_D,9,2_D,2_8,.LootCrate
20_C,1_E,19_10,1_E,1_C,E,1B_10,E,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,1_10,19_2,1_10,1_C,1_10,19_2,1_10,1_C,1_10,19_2,1_10,1_C,1_10,19_2,1_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,C_10,3_2,C_10,1_C,E,1B_10,E,1_C,2_E,18_10,1_E,20_C,.healthPack
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,2,6,4,11,1_2,3,7_0,3,11,6,4,2_6,2_11,5_0,3,11,1_6,2_11,6,7_0,1_3,6,11,3_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,1_6,2,3,7_0,3,2,6,1_4,5_6,4_0,3,2,1_6,4,3_6,6_0,3,1_2,3_6,3,7_0,2_3,1_6,2_3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,6_0,4,3,1_2,4,2_2,3,5_0,4,0,3,1_2,1_4,1_6,3,7_0,3,2_2,7_6,3_0,3,2_2,6_6,4_0,4_3,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,8_0,3,4_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,1_2,1_6,7_0,3,1_2,1_4,6_6,1_0,1_4,3,3_2,5_6,4_0,3,4_2,1_6,7_0,3,5_2,3,7_0,7_3,7_0,7_3,7_0,3,5_0,3,8_0,3,3_0,3,A_0,3,1_0,3,C_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,2_2,4,1_6,3,7_0,3,2_2,7_6,3_0,3,2_2,6_6,4_0,4_3,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,4_0,3,7_0,3,5_0,3,7_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,7,6,4,6,1_7,5,7_0,5,1_6,4,5_6,5_0,5,6_6,7_0,1_5,1_6,3_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,1_6,7,5,7_0,5,7,6,1_4,5_6,4_0,5,7,1_6,4,3_6,6_0,5,1_7,3_6,5,7_0,2_5,1_6,2_5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,6_0,4,5,1_7,4,2_7,5,5_0,4,0,5,1_7,1_4,1_6,5,7_0,5,2_7,7_6,3_0,5,2_7,6_6,4_0,4_5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,8_0,5,4_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,1_7,1_6,7_0,5,1_7,1_4,6_6,1_0,1_4,5,3_7,5_6,4_0,5,4_7,1_6,7_0,5,5_7,5,7_0,7_5,7_0,7_5,7_0,5,5_0,5,8_0,5,3_0,5,A_0,5,1_0,5,C_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,2_7,4,1_6,5,7_0,5,2_7,7_6,3_0,5,2_7,6_6,4_0,4_5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,4_0,5,7_0,5,5_0,5,7_0,5,4_0,5,5_0,.Blobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,12,2_6,12,6_0,3,1_2,4,2,6,2,6,7_0,12,6,12,4,6_6,12,3_0,6,1_2,4,2_6,3,1_4,5_0,12,6,12,1_4,2_3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,12,2_6,12,6_0,3,1_2,4,2,6,2,6,7_0,12,6,12,4,6_6,12,3_0,6,1_2,4,2_6,3,1_4,5_0,12,6,12,1_4,2_3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,12,2_6,12,6_0,3,1_2,4,2,6,2,6,7_0,12,6,12,4,6_6,12,3_0,6,1_2,4,2_6,3,1_4,5_0,12,6,12,1_4,2_3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,8_0,3,4_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,12,2_6,12,6_0,3,1_2,4,2,6,2,6,7_0,12,6,12,4,6_6,12,3_0,6,1_2,4,2_6,3,1_4,5_0,12,6,12,1_4,2_3,7_0,7_3,7_0,3,5_0,3,8_0,3,3_0,3,A_0,3,1_0,3,C_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,12,2_6,12,6_0,3,1_2,4,2,6,2,6,7_0,12,6,12,4,6_6,12,3_0,6,1_2,4,2_6,3,1_4,5_0,12,6,12,1_4,2_3,7_0,7_3,7_0,3,5_0,3,7_0,3,4_0,3,7_0,3,5_0,3,7_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,12,2_6,12,6_0,5,1_7,4,7,6,7,6,7_0,12,6,12,4,6_6,12,3_0,6,1_7,4,2_6,5,1_4,5_0,12,6,12,1_4,2_5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,12,2_6,12,6_0,5,1_7,4,7,6,7,6,7_0,12,6,12,4,6_6,12,3_0,6,1_7,4,2_6,5,1_4,5_0,12,6,12,1_4,2_5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,12,2_6,12,6_0,5,1_7,4,7,6,7,6,7_0,12,6,12,4,6_6,12,3_0,6,1_7,4,2_6,5,1_4,5_0,12,6,12,1_4,2_5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,8_0,5,4_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,12,2_6,12,6_0,5,1_7,4,7,6,7,6,7_0,12,6,12,4,6_6,12,3_0,6,1_7,4,2_6,5,1_4,5_0,12,6,12,1_4,2_5,7_0,7_5,7_0,5,5_0,5,8_0,5,3_0,5,A_0,5,1_0,5,C_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,12,2_6,12,6_0,5,1_7,4,7,6,7,6,7_0,12,6,12,4,6_6,12,3_0,6,1_7,4,2_6,5,1_4,5_0,12,6,12,1_4,2_5,7_0,7_5,7_0,5,5_0,5,7_0,5,4_0,5,7_0,5,5_0,5,7_0,5,4_0,5,5_0,.Blobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,4,6_0,3,1_2,4,2_2,3,6,4,5_0,3,1_2,4,1_2,1_6,11,6_0,3,1_2,4,2_6,11,12,6_0,3,2,6,4,1_6,11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,1_3,3_6,11,1_12,6_0,3,3_0,1_6,11,12,6_0,3,4_0,1_6,11,6_0,3,5_0,3,6,6_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,4,6_0,3,1_2,4,2_2,3,6,4,5_0,3,1_2,4,1_2,1_6,11,6_0,3,1_2,4,2_6,11,12,6_0,3,2,6,4,1_6,11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,1_3,3_6,11,1_12,6_0,3,3_0,1_6,11,12,6_0,3,4_0,1_6,11,6_0,3,5_0,3,6,6_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,4,6_0,3,1_2,4,2_2,3,6,4,5_0,3,1_2,4,1_2,1_6,11,6_0,3,1_2,4,2_6,11,12,6_0,3,2,6,4,1_6,11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,1_3,3_6,11,1_12,6_0,3,3_0,1_6,11,12,6_0,3,4_0,1_6,11,7_0,3,4_0,3,6,6_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,4,6_0,3,1_2,4,2_2,3,6,4,5_0,3,1_2,4,1_2,1_6,11,6_0,3,1_2,4,2_6,11,12,6_0,3,2,6,4,1_6,11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,1_3,3_6,11,1_12,6_0,3,3_0,1_6,11,12,7_0,3,3_0,1_6,11,8_0,3,1_0,3,1_0,6,9_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,4,6_0,3,1_2,4,2_2,3,6,4,5_0,3,1_2,4,1_2,1_6,11,6_0,3,1_2,4,2_6,11,12,6_0,3,2,6,4,1_6,11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,3,6,11,4,2_11,1_12,6_0,1_3,3_6,11,1_12,6_0,3,3_0,1_6,11,12,6_0,3,4_0,1_6,11,5_0,3,5_0,3,0,6,5_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,4,6_0,5,1_7,4,2_7,5,6,4,5_0,5,1_7,4,1_7,1_6,11,6_0,5,1_7,4,2_6,11,12,6_0,5,7,6,4,1_6,11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,1_5,3_6,11,1_12,6_0,5,3_0,1_6,11,12,6_0,5,4_0,1_6,11,6_0,5,5_0,5,6,6_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,4,6_0,5,1_7,4,2_7,5,6,4,5_0,5,1_7,4,1_7,1_6,11,6_0,5,1_7,4,2_6,11,12,6_0,5,7,6,4,1_6,11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,1_5,3_6,11,1_12,6_0,5,3_0,1_6,11,12,6_0,5,4_0,1_6,11,6_0,5,5_0,5,6,6_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,4,6_0,5,1_7,4,2_7,5,6,4,5_0,5,1_7,4,1_7,1_6,11,6_0,5,1_7,4,2_6,11,12,6_0,5,7,6,4,1_6,11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,1_5,3_6,11,1_12,6_0,5,3_0,1_6,11,12,6_0,5,4_0,1_6,11,7_0,5,4_0,5,6,6_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,4,6_0,5,1_7,4,2_7,5,6,4,5_0,5,1_7,4,1_7,1_6,11,6_0,5,1_7,4,2_6,11,12,6_0,5,7,6,4,1_6,11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,1_5,3_6,11,1_12,6_0,5,3_0,1_6,11,12,7_0,5,3_0,1_6,11,8_0,5,1_0,5,1_0,6,9_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,4,6_0,5,1_7,4,2_7,5,6,4,5_0,5,1_7,4,1_7,1_6,11,6_0,5,1_7,4,2_6,11,12,6_0,5,7,6,4,1_6,11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,5,6,11,4,2_11,1_12,6_0,1_5,3_6,11,1_12,6_0,5,3_0,1_6,11,12,6_0,5,4_0,1_6,11,5_0,5,5_0,5,0,6,5_0,5,4_0,5,5_0,.Blobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,2,6,4,6_6,4_0,3,2,6,4,6_6,4_0,1_3,6,1_4,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,1_4,1_2,3,7_0,3,2,1_6,4,5_6,4_0,3,2,1_6,4,5_6,4_0,1_3,6,1_3,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,6_0,4,3,1_2,4,2_2,3,5_0,4,0,3,1_2,1_4,1_2,3,7_0,3,2,8_6,4_0,3,2,8_6,4_0,1_3,6,1_3,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,5_0,3,8_0,3,4_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,5_0,1_4,3,2_2,4,1_2,3,7_0,3,2,8_6,4_0,3,2,8_6,4_0,1_3,6,1_3,1_6,3,7_0,7_3,7_0,3,5_0,3,8_0,3,3_0,3,A_0,3,1_0,3,C_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,2,8_6,4_0,3,2,1_6,4,5_6,4_0,1_3,6,1_3,1_6,3,7_0,7_3,7_0,3,5_0,3,7_0,3,4_0,3,7_0,3,5_0,3,7_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,7,8_6,4_0,5,7,6,4,6_6,4_0,1_5,6,4,5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,1_4,1_7,5,7_0,5,7,1_6,4,5_6,4_0,5,7,1_6,4,5_6,4_0,1_5,6,1_5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,6_0,4,5,1_7,4,2_7,5,5_0,4,0,5,1_7,1_4,1_7,5,7_0,5,7,8_6,4_0,5,7,8_6,4_0,1_5,6,1_5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,5_0,5,8_0,5,4_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,5_0,1_4,5,2_7,4,1_7,5,7_0,5,7,2_6,4,4_6,4_0,5,7,8_6,4_0,1_5,6,1_5,1_6,5,7_0,7_5,7_0,5,5_0,5,8_0,5,3_0,5,A_0,5,1_0,5,C_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,7,6,4,6_6,4_0,5,7,1_6,4,5_6,4_0,1_5,6,1_5,1_6,5,7_0,7_5,7_0,5,5_0,5,7_0,5,4_0,5,7_0,5,5_0,5,7_0,5,4_0,5,5_0,.Blobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2,1_6,3,7_0,3,1_2,4,4_6,6_0,2_3,4,4_6,6_0,4_3,1_6,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,3_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,1_4,1_2,3,7_0,3,2_2,4,1_6,3,7_0,3,2_2,4_6,6_0,3_3,4_6,6_0,4_3,1_6,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,5_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,6_0,4,3,1_2,4,2_2,3,5_0,4,0,3,1_2,1_4,1_2,3,7_0,3,2_2,4,1_6,3,7_0,3,2_2,4_6,6_0,3_3,4_6,6_0,4_3,1_6,3,7_0,3,5_0,3,7_0,3,5_0,3,8_0,3,4_0,3,7_0,3,4_0,3,4_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4_4,5_0,1_4,3,4_2,1_6,7_0,3,3_2,4_6,5_0,3,3_2,4_6,5_0,5_3,1_6,7_0,7_3,7_0,3,5_0,3,8_0,3,3_0,3,A_0,3,1_0,3,C_0,3,0,3,5_0,.Flobian
3_0,7_3,7_0,3,5_2,3,7_0,3,4_2,1,3,7_0,3,5_2,3,7_0,3,5_2,3,7_0,3,1_2,4,2_2,3,7_0,3,1_2,4,2_2,3,7_0,3,2_2,4,1_2,3,7_0,3,3_2,4,1_6,7_0,3,3_2,4_6,5_0,4_3,4_6,5_0,5_3,1_6,7_0,3,5_0,3,7_0,3,4_0,3,7_0,3,5_0,3,7_0,3,4_0,3,5_0,.Flobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,7,1_6,5,7_0,5,1_7,4,4_6,6_0,2_5,4,4_6,6_0,4_5,1_6,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,3_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,1_4,1_7,5,7_0,5,2_7,4,1_6,5,7_0,5,2_7,4_6,6_0,3_5,4_6,6_0,4_5,1_6,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,5_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,6_0,4,5,1_7,4,2_7,5,5_0,4,0,5,1_7,1_4,1_7,5,7_0,5,2_7,4,1_6,5,7_0,5,2_7,4_6,6_0,3_5,4_6,6_0,4_5,1_6,5,7_0,5,5_0,5,7_0,5,5_0,5,8_0,5,4_0,5,7_0,5,4_0,5,4_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4_4,5_0,1_4,5,4_7,1_6,7_0,5,3_7,4_6,5_0,5,3_7,4_6,5_0,5_5,1_6,7_0,7_5,7_0,5,5_0,5,8_0,5,3_0,5,A_0,5,1_0,5,C_0,5,0,5,5_0,.Blobian
3_0,7_5,7_0,5,5_7,5,7_0,5,4_7,1,5,7_0,5,5_7,5,7_0,5,5_7,5,7_0,5,1_7,4,2_7,5,7_0,5,1_7,4,2_7,5,7_0,5,2_7,4,1_7,5,7_0,5,3_7,4,1_6,7_0,5,3_7,4_6,5_0,4_5,4_6,5_0,5_5,1_6,7_0,5,5_0,5,7_0,5,4_0,5,7_0,5,5_0,5,7_0,5,4_0,5,5_0,.Blobian